{
  "name": "rapt",
  "version": "1.0.0",
  "sasster": {
    "cwd": "src/scss",
    "src": "**/*.scss",
    "dest": "dist/css",
    "options": {
      "imagePath": "images",
      "outputStyle": "nested",
      "sourceMap": true,
      "includePaths": []
    }
  },
  "dependencies": {
    "sasster": "^1.1.0"
  },
  "devDependencies": {
    "sasster": "^1.1.0"
  },
  "scripts": {
    "clean": "rimraf dist/css/*",
    "watch:styles": "sasster -w",
    "build:styles": "npm run clean && sasster --sourceMap=false --outputStyle=compressed",
    "dev": "npm run watch:styles",
    "prod": "npm run build:styles"
  },
  "repository": { 
    "type" : "git"
  , "url" : "https://github.com/seanbrodbeck/rapt.git"
  }
}
